.offer {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: $mobile-font;
  min-height: 100vh;
  margin-top: 2rem;
  &-header {
    margin-bottom: 5rem;
  }
  &-description {
    display: flex;
    flex-direction: column;

    padding: 5px;
    margin: auto auto;
    padding: 20px 0;
  }
  &-img {
    min-height: 200px;
    background-size: cover;
    @media (max-width: 420px) {
      max-height: 100px;
      margin: 60px auto;
      display: none;
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px auto;
    max-width: 100%;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;

      grid-template-rows: 1fr;
      width: 80%;
      align-items: center;
      text-align: center;
    }
  }
  &-image {
    overflow: hidden;
    min-height: 80vh;
  }
}
.a {
  display: block;
}
